<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Abid Rafi'ul">
    <meta name="nim" content="243307091">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color:#f1f1f1;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <lil><a href="pendaftaran.html">Pendaftaran</a></lil>
            </ul>
        </nav>
        <article>
            <h1>Audio</h1>
                <content>
                <audio controls autoplay>
                    <source src="suara.mp3" type="audio/mpeg">
                    Browser tidak mendukung pemutar video
                </audio><br>
                <audio controls muted>
                    <source src="suara1.mp3" type="audio/mpeg">
                    Browser tidak mendukung pemutar audio
                </audio><br>
                </content>
                <p><strong>kesimpulan : dengan elemen (autoplay), audio akan diputar saat halaman audio di buka,<br>
                jika menggunakan elemen (muted) audio akan di putar jika pengguna mengaktifkan terlebih dahulu tombol suara</strong></p>
    </section>
</body>
<footer>
    <p>&copy;243307091_AbidRafi'ul</p>
</footer>
</html>