<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Abid Rafi'ul">
    <meta name="nim" content="243307091">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            height: auto;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color:#f1f1f1;
            height: auto;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <lil><a href="pendaftaran.html">Pendaftaran</a></lil>
            </ul>
        </nav>
        <article>
            <h1>Canvas</h1>
            <canvas id="canvas" width="400" height="400" style="background-color: #333;"></canvas>
            <p><strong> kesimpulan :pada canvas memungkinkan untuk membuat suatu grafik<br>
                yang dinamis. Dengan eksplorasi file dari (main.js) dari Javascrript untuk menggambar pada area canvas tersebut<br>
                selain itu juga bisa membuat animasi, visualisasi dll.</strong></p>
    </section>
    <footer>
        <p>&copy;243307091_AbidRafi'ul</p>
    </footer>
</body>
<script src="js/main.js"></script>
</html>