<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Abid Rafi'ul">
    <meta name="nim" content="243307091">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            height: auto;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color:#f1f1f1;
            height: auto;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <lil><a href="pendaftaran.html">Pendaftaran</a></lil>
            </ul>
        </nav>
        <article>
            <h1 style="font-size: 35px; font-family: 'Times New Roman', Times, serif;">Form Pendaftaran Pertemuan</h1>
                
                    <fieldset>
                        <legend>Informasi Pribadi</legend>
                        <label for="namalengkap">Nama Lengkap</label>
                        <input id="namalengkap" name="namalengkap" type="text"><br><br>
                        <label for="NoTelepon">No. Telepon</label>
                        <input id="NoTelepon" name="NoTelepon" type="tel"  placeholder="XXXX-XXXXXX"><br><br>
                        <label for="email">Alamat Email</label>
                        <input type="email" id="email" name="email" placeholder="nama@domain.com"><br><br>
                        <label for="tanggal_lahir">Tanggal Lahir</label>
                        <input type="date" id="tanggal_lahir" name="tanggal_lahir" min="1987-01-01" max="1993-01-01"><br><br>
                    </fieldset>
                    <fieldset>
                        <legend>Permintaan Pertemuan</legend>
                        <label for="tujuan">Tujuan Pertemuan</label>
                        <input type="text" id="tujuan" name="tujuan"><br><br>
                        <label for="tingkat">Tingkat Kepentingan Pertemuan</label>
                        <input id="tingkat" name="tingkat" type="range" min="0" max="10" list="tingkat">
                        <datalist id="tingkat">
                            <option value="0" label="Tdak Penting">
                                <option value="10" label="Mendesak"></option>
                            </option>
                        </datalist><br><br>
                        <label for="tanggal">Tanggal</label>
                        <input type="date" id="tanggal" name="tanggal" min="2025-03-09"><br><br>
                        <label for="Waktu">Waktu</label>
                        <input type="time" id="Waktu" name="Waktu" min="17.00" max="21.00"><br><br>
                    </fieldset>
                    <label for="submit"></label>
                        <input type="submit" id="submit" name="submit">
    </section>
</body>
<footer>
    <p>&copy;243307091_AbidRafi'ul</p>
</footer>
</html>